<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="k$b4M|/%X7oau{]d!7{$" x="139" y="-177"><statement name="HANDLER"><block type="radio_set_group" id="s/tK.z)wbd,dwtB;5S]l"><value name="ID"><shadow type="math_number_minmax" id="U8hd=.AN-rXIqm}nbr[-"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_forever" id="S$|%Pvv=51bje%iQKXjk" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="?JJmcTa;l/jSB3q%Y*XZ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="l)c3q$q*QnNo`[9{|}SP"><field name="BOOL">TRUE</field></shadow><block type="kitronik_controller_ispressed" id="(xGh,4@snAt[ej|Q}@ax"><field name="button">Kitronik_Game_Controller.ControllerButtonPins.Fire1</field></block></value><statement name="DO0"><block type="controls_if" id="?^2CxQ;gF$a=(c!lL)=u"><value name="IF0"><shadow type="logic_boolean" id="~=%N(Fa[e2vF$n89gF{%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".rk@qRCWx@WDc$[nPWo~"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="5!7c*Q.RB+g2AnyD$mU+"><field name="NUM">0</field></shadow><block type="device_acceleration" id="8Ea%tX@l1a{m7nN8g,-["><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="7Sv$183IU_eyv@=aC5-j"><field name="NUM">-300</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="zT!6PV9I)e;0]#S]/sEY"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="cTm7F|//:a%[HE-5;ZZH"><value name="value"><shadow type="math_number" id=",g|aBKleS5W7vP()YrHU"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="xOx/;n+tS98mOV{s+oV;"><value name="IF0"><shadow type="logic_boolean" id="Pko.-ys`iYr-N$GJay$l"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EqEw~8hN__45Xw~4vhPN"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="_b=Fbc+f,?c5z~hj$E$!"><field name="NUM">0</field></shadow><block type="device_acceleration" id=".;^)=_Uuu_D-O/cw@30^"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="#?25gp3ggQtLAFAd(6]."><field name="NUM">300</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="FT^S+Jl#]-?Q4Y9sN[P@"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="~iV_$5DQy]-RcnGi?OF8"><value name="value"><shadow type="math_number" id="y/ZdfJIR/pc9}T8[4k`="><field name="NUM">2</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="DPp]*1,JCRB35o^4OJbZ"><value name="IF0"><shadow type="logic_boolean" id="FnmtWnJ+.v/q,+J:lB6^"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HIy{s~,1MV8qP4w#:aA9"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="zbn`QIWmnT:[$7}!/=mQ"><field name="NUM">0</field></shadow><block type="device_acceleration" id="ZRxNS$Rck5z1i$8@c~7U"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="4;0C]xIGL}y~dT.^aH$?"><field name="NUM">300</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="_Y!`W,pv6+Q23xbMm))t"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="eL)j/-A0((xUFEGz4Ahu"><value name="value"><shadow type="math_number" id="JF|F@MV|s%AWR02So-C."><field name="NUM">3</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="]b=tV(lr`7k}=Q][bOaJ"><value name="IF0"><shadow type="logic_boolean" id="UVaUDl:(yg5gv|:|QEXY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#iQw-,lgI:A)ywE1:1/9"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="t~o--4$J~VX+vF7-xB$5"><field name="NUM">0</field></shadow><block type="device_acceleration" id="wg,N?lDBUF[`i,0Oo@jh"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="04I,B,YQDAw%sGA*(xoZ"><field name="NUM">-300</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Y;kp5T1f[LMFim1+)G[`"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="radio_datagram_send" id="fc-(seTU=:S^LJG7m}?1"><value name="value"><shadow type="math_number" id="rWg^~I6CJrNRImq*KCk,"><field name="NUM">4</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="*kcW_=|y3i~?CYYjn|ZI"><value name="IF0"><shadow type="logic_boolean" id="Zy,~okvk=$nKFqP9@MJg"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="eW;2V,GM-S}u:X_2D)(v"><field name="OP">AND</field><value name="A"><block type="logic_operation" id="ZSEIWm=fmna(YZuy+W7u"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="c.`d5^9[`*i+B2VtZAZB"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="`lg/M#@KlnkcfVXe6i.;"><field name="NUM">0</field></shadow><block type="math_op3" id="W3yz{MNDH-au.4Wy6cqv"><value name="x"><shadow type="math_number" id="#7/#cY3XwXq7LA?]BEn!" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="device_acceleration" id="0Tm/ml4`K0OBOb-VxnYI"><field name="NAME">Dimension.X</field></block></value></block></value><value name="B"><shadow type="math_number" id="c:~NB)wVKmqgy6eEt1J*"><field name="NUM">300</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="klH8YiK$S3:Ye!5q@[ef"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="E*wp}bE9OS3mjI=YemYA"><field name="NUM">0</field></shadow><block type="math_op3" id="`1D0t=Lf/IQS5*jjWI;c"><value name="x"><shadow type="math_number" id="mTWVx4Z6isb$?kcg~Y4k" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="device_acceleration" id="}uKO();h]I36RrDLHYfS"><field name="NAME">Dimension.X</field></block></value></block></value><value name="B"><shadow type="math_number" id=",[/!/kSMhtSqoEZLHvy9"><field name="NUM">0</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="l%Gz@{W*5V:D@Q{%H.wa"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="w^R;^zODc.^4RdVj#B!m"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="%#xaSzTy]UT%`t3$*0wF"><field name="NUM">0</field></shadow><block type="math_op3" id="mOuFBOVG=pm%e@fTlo,D"><value name="x"><shadow type="math_number" id="w;:FpMMTl#`Hjl.=FH1S" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="device_acceleration" id="%|`?KBE;1`NN?WzF2/7C"><field name="NAME">Dimension.Y</field></block></value></block></value><value name="B"><shadow type="math_number" id="mkk)zWHuj]);m8E{IRGl"><field name="NUM">300</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Xw$d9RGqw~U;y;lW`.b6"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="H+`gsv=Y_)NGndTM~cX|"><field name="NUM">0</field></shadow><block type="math_op3" id="2#0[JP!^QF]qJ6DItZ}m"><value name="x"><shadow type="math_number" id="]06-7BYNw^oQ;9[GlKkK" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="device_acceleration" id="_g=Th3BUP~gab^O?UzV0"><field name="NAME">Dimension.Y</field></block></value></block></value><value name="B"><shadow type="math_number" id="RoY)2eO$*GWPX]=BW~eL"><field name="NUM">0</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="sx(.-3JZm?#iueo]P0P["><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="3BcVbRL4fSwkhFfiIjr3"><value name="value"><shadow type="math_number" id="L3@*SMGWnPyzDa`}[sU]"><field name="NUM">5</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="NEnTQW1-oJy_;;5yB1=T"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></statement></block></xml>